{
    "name": "api-skeletons/laravel-doctrine-apikey",
    "description": "API keys with scopes for Laravel Doctrine",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ApiSkeletons\\Laravel\\Doctrine\\ApiKey\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiSkeletonsTest\\Laravel\\Doctrine\\ApiKey\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel-doctrine/orm": "^2.0 || ^3.0",
        "api-skeletons/laravel-api-problem": "^2.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "doctrine/dbal": "^3.8",
        "doctrine/annotations": "^2.0",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.15",
        "orchestra/testbench": "^7.41",
        "php-parallel-lint/php-parallel-lint": "^1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ApiSkeletons\\Laravel\\Doctrine\\ApiKey\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "parallel-lint src/ test/",
            "vendor/bin/phpcs",
            "vendor/bin/psalm",
            "vendor/bin/phpunit"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
